<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styleme.css">
    <style>
        body {
            color: whitesmoke;
            background-color: rgb(99, 92, 82);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;

        }

        .title h1 {

            font-size: 70px;
            color: rgb(118, 166, 255);
        }

        .subheadings {
            color: rgb(118, 166, 255);
        }

        .first b {
            color: yellow;
        }

        .third ins {
            color: rgb(219, 6, 41);
        }
    </style>
</head>

<body>
    <a href="../index.html"><img src="/images/lab1/home.jpg" alt="Hermon's Picture" width="30" class="home">BACK TO
        HOME</a>
    <div class="title">
        <h1>About Hermon A</h1>
    </div>
    <div class="first">
        <p>My name is Victoria and I am <b>jolly</b>, <b>clumsy</b>, and <b>four-eyed</b></p>
    </div>
    <hr>
    <div class="second">
        <h2 class="subheadings">My Classes This Quarter</h2>
        <ul>
            <li>CSE 451 - Operating Systems</li>
            <li>CSE 471 - Computer Design and Organization</li>
            <li>CSE 121 - Physics: Mechanics</li>
            <li>CSE 489 - Research w/ Prof. Luis Ceze</li>
        </ul>
    </div>
    <div class="third">
        <h2 class="subheadings">My Favorite Movies</h2>
        <p>(I actually don't watch too many movies, so...here goes!)</p>
        <ol>
            <li>The last 30 minutes of Forrest Gump(<a class="atags" href="https://www.IMDB.com">IMDB</a>)</li>
            <li>Star Trek Episode with Zazu(<a class="atags" href="https://www.IMDB.com">IMDB</a>)</li>
            <li>Fight Club (not really, but I've seen like 3 movies total so this
                is my 3rd fave by technicality)(<a class="atags" href="https://www.IMDB.com">IMDB</a>)</li>
        </ol>
    </div>
    <h2 class="subheadings">My Moods</h2>
    <p>Happy: <img src="/images/happy.jpg" alt="Happy doll"> &emsp14; &emsp14;
        Sad:<img src="/images/saddog.jpg" alt="Sad dog"></p>
    <div class="fifth">
        <h2 class="subheadings">Fun Facts About My Neighbors</h2>
        <ul>
            <li>Sue Smith: <em>Effervescent</em>is a word that describes her.</li>
            <li>Bill Thompson: Loves playing <i>Yu-Gi-Oh.</i></li>
        </ul>
    </div>
    <a href="http://validator.w3.org/check/referer"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
            alt="html validator" /></a>

    <a href="https://jigsaw.w3.org/css-validator/check/referer"> <img
            src="https://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css-validator" /></a>
</body>

</html>